<!DOCTYPE html>
<html>
    <head>
        <title>jala-turismo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="css.css">  
    </head>
    <body>
        <h1> JALA - TURISMO </h1>
        <nav id= "listademenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roteiro.html">Jalapão</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="mapa.html">Mapa</a></li>
            </ul>

            
        </nav>
        <main>
            <footer>
                &copy; Giovanni Franco Rezende &spades;
                
                
                
                </footer>
        </main>

    </body>
</html>